---
- name: install Helm chart
  shell: |-
    helm --kubeconfig {{ kubeconfig }} repo add bitnami https://charts.bitnami.com/bitnami
    helm --kubeconfig {{ kubeconfig }} repo update
    helm --kubeconfig {{ kubeconfig }} install -n {{ namespaces.influxdb }} influxdb bitnami/influxdb -f {{ k8s_install_dir.path }}/values.yaml --version {{ helm_chart_version.influxdb }}
