---
- name: install Traefik as ingress controller
  hosts: localhost
  gather_facts: false
  become: false
  vars_files:
    - "env/values.yaml"
    - "env/app.yaml"
  vars:
    - hostnames:
      - "{{ traefik_hostname }}.{{ hetzner_dns_zone }}"
      - "{{ grafana_hostname }}.{{ hetzner_dns_zone }}"
  roles:
    - { role: traefik, tags: traefik }
    - { role: ingress-routes, tags: ingress-routes }
  pre_tasks:
    - name: create k8s namespace
      shell: |
        kubectl --kubeconfig {{ kubeconfig }} create namespace {{ namespaces.traefik }} || true
